src/logging.yml (before)
# Copyright (C) 2017 Andrea Cervesato
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

version: 1

formatters:
    precise:
        format: '%(asctime)s - %(name)s:%(funcName)s - %(levelname)s - %(message)s'

handlers:
    console:
        class : logging.StreamHandler
        formatter: precise
        level   : DEBUG
        stream  : ext://sys.stdout

    file:
        class: logging.FileHandler
        formatter: precise
        filename: output.log
        mode: 'a'

loggers:
    wiibot:
        level: DEBUG
        handlers: [console, file]
        propagate: no

root:
    level: DEBUG
    handlers: [console, file]

src/logging.yml (after)
# Copyright (C) 2017 Andrea Cervesato
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

version: 1

formatters:
    precise:
        format: '%(asctime)s - %(name)s:%(funcName)s - %(levelname)s - %(message)s'

handlers:
    console:
        class : logging.StreamHandler
        formatter: precise
        level   : DEBUG
        stream  : ext://sys.stdout

    file:
        class: logging.FileHandler
        formatter: precise
        filename: output.log
        mode: 'a'

loggers:
    wiibot:
        level: DEBUG
        handlers: [file]
        propagate: no

root:
    level: DEBUG
    handlers: [file]

src/logging.yml (diff)
@@ -35,9 +35,9 @@ handlers:
 loggers:
     wiibot:
         level: DEBUG
-        handlers: [console, file]
+        handlers: [file]
         propagate: no
 
 root:
     level: DEBUG
-    handlers: [console, file]
+    handlers: [file]
